{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>{% block title %}My Website{% endblock %}</title>
  <link rel="icon" type="image/png" href="{% static 'images/icon.png' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f5f7fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(66, 114, 168, 0.71); /* Same blue */
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .profile-pic {
          position: absolute;
          top: 1em;
          right: 1em;
          width: 110px;
          height: 110px;
          border-radius: 50%;
          object-fit: cover;
          border: 3px solid white;
          box-shadow: 0 0 6px rgba(54, 120, 197, 0.47);
        }

        footer {
            background-color: rgba(66, 114, 168, 0.71); /* Same blue */
            color: #ecf0f1;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }

        h2 {
            color: #2c3e50;
        }
    </style>
</head>
<body>

    <header>
    <img src="{% static 'images/pic.JPG' %}" alt="Yoav Ben Yaakov" class="profile-pic">
    <h1 style="margin-bottom: 0.3em;">Yoav Ben Yaakov</h1>
    <p style="margin-top: 0; font-size: 1.1em;">PhD Candidate · Human Factors & HCI Researcher · Tel Aviv University</p>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'projects' %}">Projects</a>
            <a href="{% url 'publications' %}">Publications</a>
            <a href="{% url 'awards' %}">Awards</a>
            <a href="{% url 'teaching' %}">Teaching</a>
            <a href="{% url 'contact' %}">Contact</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>© 2025 Yoav Ben Yaakov</p>
    </footer>
</body>
</html>
